# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestProj
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/

#############################################
# Utility command for database

build database: phony TestProj.Debug+ITSboard-database


#############################################
# Utility command for TestProj.Debug+ITSboard

build TestProj.Debug+ITSboard: phony CMakeFiles/TestProj.Debug+ITSboard CMakeFiles/TestProj.Debug+ITSboard-complete TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-done TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/out/TestProj/ITSboard/Debug/TestProj.axf TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-install TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-test TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard-executes


#############################################
# Utility command for TestProj.Debug+ITSboard-build

build TestProj.Debug+ITSboard-build: phony CMakeFiles/TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/out/TestProj/ITSboard/Debug/TestProj.axf TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir TestProj.Debug+ITSboard-configure


#############################################
# Utility command for TestProj.Debug+ITSboard-configure

build TestProj.Debug+ITSboard-configure: phony CMakeFiles/TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir


#############################################
# Utility command for TestProj.Debug+ITSboard-executes

build TestProj.Debug+ITSboard-executes: phony CMakeFiles/TestProj.Debug+ITSboard-executes TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/out/TestProj/ITSboard/Debug/TestProj.axf TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir TestProj.Debug+ITSboard-build


#############################################
# Utility command for TestProj.Debug+ITSboard-database

build TestProj.Debug+ITSboard-database: phony CMakeFiles/TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir TestProj.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp -B/home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp -B/home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/TestProj.Debug+ITSboard

build CMakeFiles/TestProj.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/TestProj.Debug+ITSboard: phony CMakeFiles/TestProj.Debug+ITSboard-complete || TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/TestProj.Debug+ITSboard-complete

build CMakeFiles/TestProj.Debug+ITSboard-complete TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/TestProj.Debug+ITSboard-complete ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-done: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-install TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-install TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-test TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database || TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard-executes
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/CMakeFiles && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/CMakeFiles/TestProj.Debug+ITSboard-complete && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-done
  DESC = Completed 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/out/TestProj/ITSboard/Debug/TestProj.axf | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure || TestProj.Debug+ITSboard-configure
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'TestProj.Debug+ITSboard'" && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/1
  DESC = Performing build step for 'TestProj.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure: CUSTOM_COMMAND TestProj.Debug+ITSboard/tmp/TestProj.Debug+ITSboard-cfgcmd.txt TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure-.cmake && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure
  DESC = Performing configure step for 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure || TestProj.Debug+ITSboard-configure
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'TestProj.Debug+ITSboard'
  pool = console


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-source_dirinfo.txt TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download
  DESC = No download step for 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build || TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard-configure
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes
  DESC = No executes step for 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-install

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-install | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-install: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build || TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard-executes
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'TestProj.Debug+ITSboard'


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/tmp/TestProj.Debug+ITSboard-mkdirs.cmake && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-mkdir
  DESC = Creating directories for 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch-info.txt TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-patch
  DESC = No patch step for 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-test

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-test | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-test: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-install || TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard-configure TestProj.Debug+ITSboard-database TestProj.Debug+ITSboard-executes
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-test
  DESC = No test step for 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update

build TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update | ${cmake_ninja_workdir}TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update: CUSTOM_COMMAND TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update-info.txt TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-download
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp/TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-update
  DESC = No update step for 'TestProj.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/TestProj.Debug+ITSboard-build

build CMakeFiles/TestProj.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/TestProj.Debug+ITSboard-build: phony TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-build || TestProj.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/TestProj.Debug+ITSboard-configure

build CMakeFiles/TestProj.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/TestProj.Debug+ITSboard-configure: phony TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/TestProj.Debug+ITSboard-executes

build CMakeFiles/TestProj.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/TestProj.Debug+ITSboard-executes: phony TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-executes || TestProj.Debug+ITSboard-build TestProj.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/TestProj.Debug+ITSboard-database

build CMakeFiles/TestProj.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/TestProj.Debug+ITSboard-database: phony TestProj.Debug+ITSboard/src/TestProj.Debug+ITSboard-stamp/TestProj.Debug+ITSboard-database || TestProj.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/larse/Dokumente/HAW/module/s6/gs/testzone/ITS-BRD-VSC_FORK/Programs/TestProj/tmp

build all: phony TestProj.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt TestProj.Debug+ITSboard/tmp/TestProj.Debug+ITSboard-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt TestProj.Debug+ITSboard/tmp/TestProj.Debug+ITSboard-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
