# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A1Calculator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/

#############################################
# Utility command for database

build database: phony A1Calculator.Debug+ITSboard-database


#############################################
# Utility command for A1Calculator.Debug+ITSboard

build A1Calculator.Debug+ITSboard: phony CMakeFiles/A1Calculator.Debug+ITSboard CMakeFiles/A1Calculator.Debug+ITSboard-complete A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-done A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/out/A1Calculator/ITSboard/Debug/A1Calculator.axf A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-install A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-test A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard-executes


#############################################
# Utility command for A1Calculator.Debug+ITSboard-build

build A1Calculator.Debug+ITSboard-build: phony CMakeFiles/A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/out/A1Calculator/ITSboard/Debug/A1Calculator.axf A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir A1Calculator.Debug+ITSboard-configure


#############################################
# Utility command for A1Calculator.Debug+ITSboard-configure

build A1Calculator.Debug+ITSboard-configure: phony CMakeFiles/A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir


#############################################
# Utility command for A1Calculator.Debug+ITSboard-executes

build A1Calculator.Debug+ITSboard-executes: phony CMakeFiles/A1Calculator.Debug+ITSboard-executes A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/out/A1Calculator/ITSboard/Debug/A1Calculator.axf A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir A1Calculator.Debug+ITSboard-build


#############################################
# Utility command for A1Calculator.Debug+ITSboard-database

build A1Calculator.Debug+ITSboard-database: phony CMakeFiles/A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir A1Calculator.Debug+ITSboard-configure


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S/home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp -B/home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S/home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp -B/home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/A1Calculator.Debug+ITSboard

build CMakeFiles/A1Calculator.Debug+ITSboard | ${cmake_ninja_workdir}CMakeFiles/A1Calculator.Debug+ITSboard: phony CMakeFiles/A1Calculator.Debug+ITSboard-complete || A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard-executes


#############################################
# Custom command for CMakeFiles/A1Calculator.Debug+ITSboard-complete

build CMakeFiles/A1Calculator.Debug+ITSboard-complete A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-done | ${cmake_ninja_workdir}CMakeFiles/A1Calculator.Debug+ITSboard-complete ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-done: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-install A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-install A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-test A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database || A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard-executes
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E make_directory /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/CMakeFiles && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/CMakeFiles/A1Calculator.Debug+ITSboard-complete && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-done
  DESC = Completed 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/out/A1Calculator/ITSboard/Debug/A1Calculator.axf | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure || A1Calculator.Debug+ITSboard-configure
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo "Building CMake target 'A1Calculator.Debug+ITSboard'" && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --build /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/1
  DESC = Performing build step for 'A1Calculator.Debug+ITSboard'
  pool = console
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/tmp/A1Calculator.Debug+ITSboard-cfgcmd.txt A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure-.cmake && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure
  DESC = Performing configure step for 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure || A1Calculator.Debug+ITSboard-configure
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -P /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database-.cmake
  DESC = Performing database step for 'A1Calculator.Debug+ITSboard'
  pool = console


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-source_dirinfo.txt A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download
  DESC = No download step for 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build || A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard-configure
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes
  DESC = No executes step for 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-install

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-install | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-install: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build || A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard-executes
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append
  DESC = No install step for 'A1Calculator.Debug+ITSboard'


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -Dcfgdir= -P /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/tmp/A1Calculator.Debug+ITSboard-mkdirs.cmake && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-mkdir
  DESC = Creating directories for 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch-info.txt A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-patch
  DESC = No patch step for 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-test

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-test | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-test: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-install || A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard-configure A1Calculator.Debug+ITSboard-database A1Calculator.Debug+ITSboard-executes
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/1 && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-test
  DESC = No test step for 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Custom command for A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update

build A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update | ${cmake_ninja_workdir}A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update: CUSTOM_COMMAND A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update-info.txt A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-download
  COMMAND = cd /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E echo_append && /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E touch /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp/A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-update
  DESC = No update step for 'A1Calculator.Debug+ITSboard'
  restat = 1


#############################################
# Phony custom command for CMakeFiles/A1Calculator.Debug+ITSboard-build

build CMakeFiles/A1Calculator.Debug+ITSboard-build | ${cmake_ninja_workdir}CMakeFiles/A1Calculator.Debug+ITSboard-build: phony A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-build || A1Calculator.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/A1Calculator.Debug+ITSboard-configure

build CMakeFiles/A1Calculator.Debug+ITSboard-configure | ${cmake_ninja_workdir}CMakeFiles/A1Calculator.Debug+ITSboard-configure: phony A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/A1Calculator.Debug+ITSboard-executes

build CMakeFiles/A1Calculator.Debug+ITSboard-executes | ${cmake_ninja_workdir}CMakeFiles/A1Calculator.Debug+ITSboard-executes: phony A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-executes || A1Calculator.Debug+ITSboard-build A1Calculator.Debug+ITSboard-configure


#############################################
# Phony custom command for CMakeFiles/A1Calculator.Debug+ITSboard-database

build CMakeFiles/A1Calculator.Debug+ITSboard-database | ${cmake_ninja_workdir}CMakeFiles/A1Calculator.Debug+ITSboard-database: phony A1Calculator.Debug+ITSboard/src/A1Calculator.Debug+ITSboard-stamp/A1Calculator.Debug+ITSboard-database || A1Calculator.Debug+ITSboard-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/larse/Dokumente/HAW/module/s6/gs/test_zone/ITS-BRD-VSC_FORK/Programs/A1Calculator/tmp

build all: phony A1Calculator.Debug+ITSboard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake A1Calculator.Debug+ITSboard/tmp/A1Calculator.Debug+ITSboard-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Linux.cmake /home/larse/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/UnixPaths.cmake A1Calculator.Debug+ITSboard/tmp/A1Calculator.Debug+ITSboard-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
